I"A<p>Un tema curioso y que me ha traído problemas es el de crear un cliente http para pruebas de carga.</p>

<p>La idea consistía en tener un servicio Rest como frontend que básicamente llamara a otro servicio backend para luego retornar las respuestas al llamador.</p>

<p>El problema se da porque el cliente de http de Go solo tiene por defecto 100 conexiones concurrentes, pero de ese pool, hay solo dos conexiones por host. Dado que mis pruebas se realizaban con SoapUI desde mi máquina, pues solo contaba con un host por ende dos conexiones concurrentes.</p>

<!--end_excerpt-->

<p>Sin embargo, las pruebas las estaba haciendo tanto con SoapUI como con Apache ab o wrk, configurados con 500 conexiones concurrentes y 50000 peticiones.</p>

<p>Esta claro que no podría funcionar bien…. y no lo hacía. 🙂</p>

<p>¿Cómo se arregla eso?</p>

<p>Pues hay que configurar un nuevo transport y modificar allí los valores por defecto. Por ejemplo, lo que he hecho es definir una función que hace toda la configuración y devuelve un puntero a un cliente http, para compartirlo entre todos los handlers (práctica recomendada):</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">SetClient</span><span class="p">()</span> <span class="o">*</span><span class="n">http</span><span class="o">.</span><span class="n">Client</span> <span class="p">{</span>

	<span class="n">defaultRoundTripper</span> <span class="o">:=</span> <span class="n">http</span><span class="o">.</span><span class="n">DefaultTransport</span>
	<span class="n">defaultTransportPointer</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="n">defaultRoundTripper</span><span class="o">.</span><span class="p">(</span><span class="o">*</span><span class="n">http</span><span class="o">.</span><span class="n">Transport</span><span class="p">)</span>
	<span class="k">if</span> <span class="o">!</span><span class="n">ok</span> <span class="p">{</span>
		<span class="nb">panic</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">Sprintf</span><span class="p">(</span><span class="s">"defaultRoundTripper not an *http.Transport"</span><span class="p">))</span>
	<span class="p">}</span>
	<span class="n">defaultTransport</span> <span class="o">:=</span> <span class="o">*</span><span class="n">defaultTransportPointer</span> <span class="c">// dereference it to get a copy of the struct that the pointer points to</span>
	<span class="n">defaultTransport</span><span class="o">.</span><span class="n">MaxIdleConns</span> <span class="o">=</span> <span class="n">viper</span><span class="o">.</span><span class="n">GetInt</span><span class="p">(</span><span class="s">"MaxIdleConns"</span><span class="p">)</span>
	<span class="n">defaultTransport</span><span class="o">.</span><span class="n">MaxIdleConnsPerHost</span> <span class="o">=</span> <span class="n">viper</span><span class="o">.</span><span class="n">GetInt</span><span class="p">(</span><span class="s">"MaxIdleConnsPerHost"</span><span class="p">)</span>

	<span class="n">myClient</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">http</span><span class="o">.</span><span class="n">Client</span><span class="p">{</span><span class="n">Transport</span><span class="o">:</span> <span class="o">&amp;</span><span class="n">defaultTransport</span><span class="p">}</span>

	<span class="k">return</span> <span class="n">myClient</span>

<span class="p">}</span>
</code></pre></div></div>

<p>Ese cliente y la url del servicio al que el cliente debe llamar, hay que pasárselos a los handlers y allí también hay truco.
Para resolver ese problema usamos Closures que son funciones anónimas dentro de funciones, pero que pueden usar valores que vengan como parámetro en las funciones que las contienen.</p>

<p>Por ejemplo, la definición normal de un handler es así:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">myHandler</span><span class="p">(</span><span class="n">w</span> <span class="n">http</span><span class="o">.</span><span class="n">ResponseWriter</span><span class="p">,</span> <span class="n">r</span> <span class="o">*</span><span class="n">http</span><span class="o">.</span><span class="n">Request</span><span class="p">)</span>
</code></pre></div></div>
<p>¡Allí no hay forma de pasar un parámetro!
Pero usando closures, podemos hacer:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">helloHandler</span><span class="p">(</span><span class="n">client</span> <span class="o">*</span><span class="n">http</span><span class="o">.</span><span class="n">Client</span><span class="p">,</span> <span class="n">backendURL</span> <span class="kt">string</span><span class="p">)</span> <span class="k">func</span><span class="p">(</span><span class="n">w</span> <span class="n">http</span><span class="o">.</span><span class="n">ResponseWriter</span><span class="p">,</span> <span class="n">r</span> <span class="o">*</span><span class="n">http</span><span class="o">.</span><span class="n">Request</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="k">func</span><span class="p">(</span><span class="n">w</span> <span class="n">http</span><span class="o">.</span><span class="n">ResponseWriter</span><span class="p">,</span> <span class="n">r</span> <span class="o">*</span><span class="n">http</span><span class="o">.</span><span class="n">Request</span><span class="p">)</span> <span class="p">{</span>
</code></pre></div></div>

<p>y de esa forma estamos pudiendo pasar parámetros al handler y evitamos definir variables globales (que de hecho no existen en Go).</p>

<p>La llamada al handler aparecería entonces así:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">r</span> <span class="o">:=</span> <span class="n">mux</span><span class="o">.</span><span class="n">NewRouter</span><span class="p">()</span>
<span class="n">r</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s">"/hello"</span><span class="p">)</span><span class="o">.</span><span class="n">HandlerFunc</span><span class="p">(</span><span class="n">helloHandler</span><span class="p">(</span><span class="n">SetClient</span><span class="p">(),</span> <span class="n">viper</span><span class="o">.</span><span class="n">GetString</span><span class="p">(</span>
	<span class="s">"backendURL"</span><span class="p">)))</span><span class="o">.</span><span class="n">Methods</span><span class="p">(</span><span class="s">"GET"</span><span class="p">)</span>
	

<span class="n">srv</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">http</span><span class="o">.</span><span class="n">Server</span><span class="p">{</span>
	<span class="n">Addr</span><span class="o">:</span>        <span class="n">viper</span><span class="o">.</span><span class="n">GetString</span><span class="p">(</span><span class="s">"port"</span><span class="p">),</span>
	<span class="n">Handler</span><span class="o">:</span>     <span class="n">r</span><span class="p">,</span>
	<span class="n">ReadTimeout</span><span class="o">:</span> <span class="m">10</span> <span class="o">*</span> <span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">,</span>
	<span class="c">//WriteTimeout:   10 * time.Second,</span>
	<span class="c">//MaxHeaderBytes: 1 &lt;&lt; 20,</span>
<span class="p">}</span>

<span class="c">// Lanuch server in a thread</span>
<span class="k">go</span> <span class="k">func</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Starting server..."</span><span class="p">)</span>
	<span class="n">log</span><span class="o">.</span><span class="n">Info</span><span class="p">()</span><span class="o">.</span><span class="n">Msg</span><span class="p">(</span><span class="s">"Starting server..."</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">srv</span><span class="o">.</span><span class="n">ListenAndServe</span><span class="p">();</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
		<span class="n">log</span><span class="o">.</span><span class="n">Panic</span><span class="p">()</span><span class="o">.</span><span class="n">Msgf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}()</span>

</code></pre></div></div>

<p>(*) cabe destacar que como se ve arriba estoy usando el paquete viper para configuración de mi aplicación.</p>

<p>Con esto ya podemos entonces usar el cliente definido para llamar al servicio backend sin tener problemas de falta de sockets.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">helloHandler</span><span class="p">(</span><span class="n">client</span> <span class="o">*</span><span class="n">http</span><span class="o">.</span><span class="n">Client</span><span class="p">,</span> <span class="n">backendURL</span> <span class="kt">string</span><span class="p">)</span> <span class="k">func</span><span class="p">(</span><span class="n">w</span> <span class="n">http</span><span class="o">.</span><span class="n">ResponseWriter</span><span class="p">,</span> <span class="n">r</span> <span class="o">*</span><span class="n">http</span><span class="o">.</span><span class="n">Request</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="k">func</span><span class="p">(</span><span class="n">w</span> <span class="n">http</span><span class="o">.</span><span class="n">ResponseWriter</span><span class="p">,</span> <span class="n">r</span> <span class="o">*</span><span class="n">http</span><span class="o">.</span><span class="n">Request</span><span class="p">)</span> <span class="p">{</span>

	<span class="n">url</span> <span class="o">:=</span> <span class="n">backendURL</span> <span class="o">+</span> <span class="s">"/hello"</span>
	<span class="n">log</span><span class="o">.</span><span class="n">Debug</span><span class="p">()</span><span class="o">.</span><span class="n">Msgf</span><span class="p">(</span><span class="s">"URL to call: %s"</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>

	<span class="n">response</span><span class="p">,</span> <span class="n">errResp</span> <span class="o">:=</span> <span class="n">client</span><span class="o">.</span><span class="n">Get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">errResp</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
		<span class="n">log</span><span class="o">.</span><span class="n">Error</span><span class="p">()</span><span class="o">.</span><span class="n">Msgf</span><span class="p">(</span><span class="s">"Error en response: %s"</span><span class="p">,</span> <span class="n">errResp</span><span class="o">.</span><span class="n">Error</span><span class="p">())</span>
		<span class="n">http</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="s">"Error en response: %s"</span><span class="p">,</span> <span class="n">http</span><span class="o">.</span><span class="n">StatusInternalServerError</span><span class="p">)</span>
		<span class="k">return</span>
	<span class="p">}</span>

	<span class="k">defer</span> <span class="n">response</span><span class="o">.</span><span class="n">Body</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>

	<span class="n">respBody</span><span class="p">,</span> <span class="n">errData</span> <span class="o">:=</span> <span class="n">ioutil</span><span class="o">.</span><span class="n">ReadAll</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">Body</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">errData</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
		<span class="n">log</span><span class="o">.</span><span class="n">Error</span><span class="p">()</span><span class="o">.</span><span class="n">Msgf</span><span class="p">(</span><span class="s">"failed to read response body %s"</span><span class="p">,</span> <span class="n">errData</span><span class="o">.</span><span class="n">Error</span><span class="p">())</span>
		<span class="n">http</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="s">"failed to read response body %s"</span><span class="p">,</span> <span class="n">http</span><span class="o">.</span><span class="n">StatusInternalServerError</span><span class="p">)</span>
		<span class="k">return</span>
	<span class="p">}</span>

	<span class="n">log</span><span class="o">.</span><span class="n">Debug</span><span class="p">()</span><span class="o">.</span><span class="n">Msgf</span><span class="p">(</span><span class="s">"Received: %v"</span><span class="p">,</span> <span class="n">respBody</span><span class="p">)</span>

	<span class="n">w</span><span class="o">.</span><span class="n">WriteHeader</span><span class="p">(</span><span class="n">http</span><span class="o">.</span><span class="n">StatusOK</span><span class="p">)</span>
	<span class="n">w</span><span class="o">.</span><span class="n">Write</span><span class="p">(</span><span class="n">respBody</span><span class="p">)</span>
<span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>Dentro de ese código hay también dos temas importantes que pueden traer problemas.</p>

<p>Uno es cerrar el Body de la response:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">defer</span> <span class="n">response</span><span class="o">.</span><span class="n">Body</span><span class="o">.</span><span class="n">Close</span><span class="p">()</span>
</code></pre></div></div>

<p>De lo contrario las conexiones quedan abiertas y comenzaremos a quedarnos sin recursos y con conexiones en estado WAIT.</p>

<p>Otro tema es leer la respuesta, incluso sino recibiéramos datos</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">respBody</span><span class="p">,</span> <span class="n">errData</span> <span class="o">:=</span> <span class="n">ioutil</span><span class="o">.</span><span class="n">ReadAll</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">Body</span><span class="p">)</span>
<span class="k">if</span> <span class="n">errData</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
	<span class="n">log</span><span class="o">.</span><span class="n">Error</span><span class="p">()</span><span class="o">.</span><span class="n">Msgf</span><span class="p">(</span><span class="s">"failed to read response body %s"</span><span class="p">,</span> <span class="n">errData</span><span class="o">.</span><span class="n">Error</span><span class="p">())</span>
	<span class="n">http</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="s">"failed to read response body %s"</span><span class="p">,</span> <span class="n">http</span><span class="o">.</span><span class="n">StatusInternalServerError</span><span class="p">)</span>
	<span class="k">return</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Con esto he resuelto todos los problemas de conectividad y performance que tenía.</p>

<p>La idea de esas soluciones las he tomado de este blog:
<a href="http://tleyden.github.io/blog/2016/11/21/tuning-the-go-http-client-library-for-load-testing/">Tuning the Go HTTP Client Settings for Load Testing</a></p>

:ET