<!DOCTYPE html>
<html lang="es">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Pasar parámetros a HTTPHandlers</title>
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Pasar parámetros a HTTPHandlers | Micro IT</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Pasar parámetros a HTTPHandlers" />
<meta name="author" content="xleyba" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Luego de varios experimentos creando servicios Rest, utilizando tanto el servidor http por defecto como Fasthttp, he visto que hay un par de manderas diferentes de pasar parámetros a un handler." />
<meta property="og:description" content="Luego de varios experimentos creando servicios Rest, utilizando tanto el servidor http por defecto como Fasthttp, he visto que hay un par de manderas diferentes de pasar parámetros a un handler." />
<link rel="canonical" href="http://localhost:4000/2019/03/28/pasar-parametros-a-HTTPHandlers.html" />
<meta property="og:url" content="http://localhost:4000/2019/03/28/pasar-parametros-a-HTTPHandlers.html" />
<meta property="og:site_name" content="Micro IT" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-28T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pasar parámetros a HTTPHandlers" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/03/28/pasar-parametros-a-HTTPHandlers.html","author":{"@type":"Person","name":"xleyba"},"headline":"Pasar parámetros a HTTPHandlers","dateModified":"2019-03-28T00:00:00+01:00","datePublished":"2019-03-28T00:00:00+01:00","description":"Luego de varios experimentos creando servicios Rest, utilizando tanto el servidor http por defecto como Fasthttp, he visto que hay un par de manderas diferentes de pasar parámetros a un handler.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/03/28/pasar-parametros-a-HTTPHandlers.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/portfolio.png" alt="Javier Leyba" />
        
      </a>
      <h2 id="title">
        <a href="/">Javier Leyba</a>
      </h2>
      </div><p class="tagline">Solutions Architect</p></div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/xleyba" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/javier-leyba" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/javier_leyba" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a><a href="https://instagram.com/javier.leyba.photo" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2022</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/2019/03/28/pasar-parametros-a-HTTPHandlers.html">
    <h2 class="post-title">Pasar parámetros a HTTPHandlers</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Mar 28, 2019</div></div>
  <div class="post">
    <p>Luego de varios experimentos creando servicios Rest, utilizando tanto el servidor http por defecto como Fasthttp, he visto que hay un par de manderas diferentes de pasar parámetros a un handler.</p>

<p>¿Cuándo necesitamos eso?</p>

<!--end_excerpt-->

<p>Supongamos que tenemos un servicio Rest que funciona tanto como servidor cómo como cliente. Por ejemplo, un servicio debe responder a las peticiones que recibe en base a hacer llamadas GET a otro servicio.</p>

<p>Un handler normal se definiría como algo así:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">customerAccountsHandler</span><span class="p">(</span><span class="n">w</span> <span class="n">http</span><span class="o">.</span><span class="n">ResponseWriter</span><span class="p">,</span> <span class="n">r</span> <span class="o">*</span><span class="n">http</span><span class="o">.</span><span class="n">Request</span><span class="p">)</span> <span class="p">{</span>
</code></pre></div></div>

<p>y sería llamado así:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">r</span> <span class="o">:=</span> <span class="n">mux</span><span class="o">.</span><span class="n">NewRouter</span><span class="p">()</span>
<span class="n">r</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s">"/customer/accounts"</span><span class="p">)</span><span class="o">.</span><span class="n">Queries</span><span class="p">()</span><span class="o">.</span><span class="n">HandlerFunc</span><span class="p">(</span>
	<span class="n">options</span><span class="o">.</span><span class="n">customerAccountsHandler</span><span class="p">)</span><span class="o">.</span><span class="n">Methods</span><span class="p">(</span><span class="s">"GET"</span><span class="p">)</span>
</code></pre></div></div>

<p>¿Qué ocurre si quiero parametrizar la url del servicio Rest al que debe consultar? ¿Qué ocurre si quiero pasarle la conexión cliente para poder reutilizarla (una buena práctica en Go)? Pues no puedo. No al menos así con ese formato estándar.</p>

<p>Una forma, como he mostrado en un artículo anterior, consiste en usar closures.
En la idea es crear una función que haga de wrapper y me permita pasar los parámetros sin dejar de ser un handler. Por ejemplo:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">customerAccountsHandler</span><span class="p">(</span><span class="n">client</span> <span class="o">*</span><span class="n">http</span><span class="o">.</span><span class="n">Client</span><span class="p">,</span> <span class="n">backendURL</span> <span class="kt">string</span><span class="p">)</span> <span class="k">func</span><span class="p">(</span><span class="n">w</span> <span class="n">http</span><span class="o">.</span><span class="n">ResponseWriter</span><span class="p">,</span> <span class="n">r</span> <span class="o">*</span><span class="n">http</span><span class="o">.</span><span class="n">Request</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">return</span> <span class="k">func</span><span class="p">(</span><span class="n">w</span> <span class="n">http</span><span class="o">.</span><span class="n">ResponseWriter</span><span class="p">,</span> <span class="n">r</span> <span class="o">*</span><span class="n">http</span><span class="o">.</span><span class="n">Request</span><span class="p">)</span> <span class="p">{</span>
</code></pre></div></div>

<p>Como vemos en el código, mi función acepta como parámetros el cliente y la URL y aún así sigue devolviendo un handler.</p>

<p>La llamada en ese caso quedaría así:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">r</span> <span class="o">:=</span> <span class="n">mux</span><span class="o">.</span><span class="n">NewRouter</span><span class="p">()</span>
	<span class="n">r</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s">"/customer/accounts"</span><span class="p">)</span><span class="o">.</span><span class="n">Queries</span><span class="p">()</span><span class="o">.</span><span class="n">HandlerFunc</span><span class="p">(</span>
		<span class="n">customerAccountsHandler</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s">"http://localhost:9090/accounts"</span><span class="p">))</span><span class="o">.</span><span class="n">Methods</span><span class="p">(</span><span class="s">"GET"</span><span class="p">)</span>
</code></pre></div></div>

<p>Este método suele ser útil, pero también puede dar problemas, por ejemplo, al momento de crear los casos de prueba.</p>

<p>En ese caso, otra forma muy útil y práctica es usar interfaces. Por ejemplo, creo una estructura así:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">type</span> <span class="n">HandlerOptions</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="n">Client</span>     <span class="o">*</span><span class="n">http</span><span class="o">.</span><span class="n">Client</span>
	<span class="n">BackendURL</span> <span class="kt">string</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Luego puedo entonces crear una variable con esa estructura y los datos que necesitaré pasar como parámetros:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">options</span> <span class="o">:=</span> <span class="n">HandlerOptions</span><span class="p">{</span>
	<span class="n">Client</span><span class="o">:</span>     <span class="n">client</span><span class="p">,</span>
	<span class="n">BackendURL</span><span class="o">:</span> <span class="s">"http://localhost:9596"</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Puedo entonces pedir que mi handler original cumpla con esa interface:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="p">(</span><span class="n">o</span> <span class="n">HandlerOptions</span><span class="p">)</span> <span class="n">customerAccountsHandler</span><span class="p">(</span><span class="n">w</span> <span class="n">http</span><span class="o">.</span><span class="n">ResponseWriter</span><span class="p">,</span> <span class="n">r</span> <span class="o">*</span><span class="n">http</span><span class="o">.</span><span class="n">Request</span><span class="p">)</span> 
</code></pre></div></div>

<p>Y ahora puedo ya pasar los parámetros en la llamada del handler:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">r</span> <span class="o">:=</span> <span class="n">mux</span><span class="o">.</span><span class="n">NewRouter</span><span class="p">()</span>
<span class="n">r</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s">"/customer/accounts"</span><span class="p">)</span><span class="o">.</span><span class="n">Queries</span><span class="p">()</span><span class="o">.</span><span class="n">HandlerFunc</span><span class="p">(</span>
	<span class="n">options</span><span class="o">.</span><span class="n">customerAccountsHandler</span><span class="p">)</span><span class="o">.</span><span class="n">Methods</span><span class="p">(</span><span class="s">"GET"</span><span class="p">)</span>
</code></pre></div></div>

<p>De esta forma, el código queda más claro y trae menos problemas al momento de realizar tests.</p>


  </div></div>

    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/xleyba" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/javier-leyba" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/javier_leyba" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a><a href="https://instagram.com/javier.leyba.photo" target="_blank">
          <li>
            <i class="icon-instagram"></i>
          </li>
        </a></ul><p class="about-footer condensed">&copy;
        2022</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
